name: Env Variables

on: push

env:
  WF_ENV: Available to all jobs

jobs:
  create_issue:
    runs-on: ubuntu-latest
    permissions:
      issues: write 
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
  log-env:
    runs-on: ubuntu-latest
    env:
      DAY_OF_WEEK: Saturday       #Available to all steps under log-env job
    steps:
      - name: Log env Variables
        env: 
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "DAY_OF_WEEK: ${DAY_OF_WEEK}"
          echo "STEP_ENV: ${STEP_ENV}"

      - name: Log env Variables 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "DAY_OF_WEEK: ${DAY_OF_WEEK}"
          echo "STEP_ENV: ${STEP_ENV}"
  
  log-default-env:
    runs-on: ubuntu-latest
    steps:  
      - name: Default Env Variables
        run: |
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}" 
          echo "GITHUB_PATH: ${GITHUB_PATH}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "DAY_OF_WEEK: ${DAY_OF_WEEK}"
          echo "STEP_ENV: ${STEP_ENV}"



